{
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "http-server": "^14.1.1",
    "lit-html": "^2.2.7",
    "mocha": "^10.0.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.24.2"
  }
}
